{
  "name": "angular-stored-object",
  "version": "1.0.9",
  "description": "Local resource support for Angular using HTML5 storage",
  "main": "stored-object.js",
  "scripts": {
    "test": "karma start",
    "build": "gulp build",
    "display": "node node_modules/http-server/bin/http-server docs -p 9200 -c-1",
    "push": "gulp push",
    "preversion": "npm test && npm run build & git add -A",
    "postversion": "git push && git push --tags && npm run push"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/yaacovCR/angular-stored-object.git"
  },
  "keywords": [
    "angular",
    "local",
    "resource",
    "storage",
    "localStorage",
    "sessionStorage"
  ],
  "author": "Yaacov Rydzinski",
  "license": "MIT",
  "devDependencies": {
    "angular-mocks": "^1.5.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-git": "^1.7.0",
    "gulp-ngdocs": "yaacovCR/gulp-ngdocs",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.5",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.5"
  },
  "dependencies": {
    "angular": "^1.5.1"
  }
}
